#Relational Database Type: for SQL Database value should be 'SQL_SERVER' and for ORACLE database value should be ORACLE
relationDatabaseType=SQL_SERVER
#JDBC Driver: for SQL Database value should be 'com.microsoft.sqlserver.jdbc.SQLServerDriver' and for ORACLE database value should be 'oracle.jdbc.OracleDriver'
jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate dialect: for SQL Database value should be 'com.rage.extendeddao.SQLServer2012Dialect' and for ORACLE database value should be 'org.hibernate.dialect.Oracle10gDialect'
hibernatedialect=com.rage.extendeddao.SQLServer2012Dialect

#Application database details
appDatabaseServerIp=LVSAPOC-DB.database.windows.net
appDatabaseServerPort=1433
appDatabaseName=LIVESPREAD_CO
appDatabaseUserName=LIVESPREAD
appDatabasePassword=3vrXa+4W2iNWJMyxoMk5XQ==

#UIC database details
uicDatabaseServerIp=LVSAPOC-DB.database.windows.net
uicDatabaseServerPort=1433
uicDatabaseName=UIC
uicDatabaseUserName=UIC
uicDatabasePassword=TOC516Qz1TmjvW133POjFb2Ex63MtuJtIplDRuSUSe0=

#RAGE database details
rageDatabaseServerIp=LVSAPOC-DB.database.windows.net
rageDatabaseServerPort=1433
rageDatabaseName=RAGEV15
rageDatabaseUserName=PLATFORMDB
rageDatabasePassword=K2nH553SySalYcO+3slB/L2Ex63MtuJtIplDRuSUSe0=

#EMail Configuration properties
mail.smtp.from=LS.Support@genpact.com
mail.smtp.password=System#234
mail.smtp.cc=LS.Support@genpact.com
mail.smtp.port=25
mail.smtp.ssl.trust=58.2.248.28
mail.smtp.host=58.2.248.28


#Application Configuration properties
#secureFlag=; secure; httpOnly
#secureFlag=
secureFlag=
cssType=product

#LiveSpread-FS path
HOME_RESOURCE_PATH=/home/rage/LIVESPREAD-FS/LSSQL/dev
#APPLICATION_URLS=https://uatlivespread.rageframeworks.com/LiveSpread
APPLICATION_URLS=http://10.163.1.13:8080/LiveSpread-SQL

#Rage Configuration
rageApplicationName=LIVESPREAD_CO

#Logs file details
LogFilePath=/opt/rage/LS_Branding/logs/appLogger.log

##########################################################
#Please do not modify below property details
# Externalize Rage process Names
rageAuditTrailCallProcessName=JSON_Audit_Trail
timeStatRageCallProcessName=ATRS
mappingStats=Mapping_Stats
columnMerge=Merging_single_year_multicolmn_wrapper
modifyStatus=Modify_Status_Revised_Master
mappingNormalizationMaster=Mapping_Normalization_Master
forcedOCR=Adhoc_OCR_Master_Process
batchExecution=Batch_Execution
autoCaseGeneration=Auto Case Generation
masterProcessBank=Master Process Bank Statm integration
reprocess=Reprocess
achDebitCalculation=Debit ACH Calculation
